# SpringCloud_QuickStarts

./: README.md  pom.xml
service-api-commons/: pom.xml
service-api-commons/src/main/java/com/huanglexin/springcloud/param/: InsertGroup.java  PaymentParam.java  UserParam.java
service-api-commons/src/main/java/com/huanglexin/springcloud/result/: ApiResult.java
service-consumer-80/: pom.xml
service-consumer-80/src/main/java/com/huanglexin/: ServiceConsumerApplication80.java
service-consumer-80/src/main/java/com/huanglexin/config/: RestTemplateConfig.java
service-consumer-80/src/main/java/com/huanglexin/controller/: PaymentController.java  UserController.java
service-consumer-80/src/main/resources/: application.yml
service-consumer-openfeign80/: pom.xml
service-consumer-openfeign80/src/main/java/com/hlx/springcloud/: ServiceConsumerOpenFeignApplication80.java
service-consumer-openfeign80/src/main/java/com/hlx/springcloud/client/: UserClient.java
service-consumer-openfeign80/src/main/java/com/hlx/springcloud/controller/: UserFeignController.java
service-eureka-server7002/: pom.xml
service-eureka-server7002/src/main/java/com/hlx/springcloud/: EurekaServerApplication7002.java
service-netflix-server7001/: pom.xml
service-netflix-server7001/src/main/java/com/hlx/springcloud/: EurekaServerApplication7001.java
service-netflix-server7001/src/main/resources/: application.yml
service-payment-provider8002/: pom.xml
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/: ServicePaymentProviderApplication8002.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/config/: RedisConfig.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/controller/: PaymentController.java  UserController.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/controlleradvice/: GlobalControllerAdvice.java  TopControllerAdvice.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/entity/: Payment.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/exception/: ApiException.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/exception/cache/: CacheException.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/exception/param/: RequestDataException.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/exception/table/: InsertException.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/result/: ApiResult.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/service/: PaymentService.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/service/user/: UserServiceImpl.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/util/: AuthorizationUtil.java  RedisUtil.java
service-payment-provider8002/src/main/java/com/huanglexin/springcloud/vo/: LoginVO.java
service-payment-provider8002/src/main/resources/: application.yml
service-payment-provider8002/src/test/java/com/huanglexin/util/: RedisUtilTest.java
service-payment-provider8002/src/test/java/com/service/: ProxyTest.java
service-provider-payment/: pom.xml
service-provider-payment/src/main/java/com/huanglexin/springcloud/: ServicePaymentProviderApplication8001.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/config/: MybatisPlusConfig.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/controller/: UserController.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/dto/: UserDTO.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/entity/: User.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/exception/auth/: InvalidTokenException.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/exception/user/: UserBindException.java  UserNotExistsException.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/mapper/: PaymentMapper.java  UserMapper.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/service/: UserService.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/service/payment/: PaymentServiceImpl.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/util/: ParamUtil.java  SpringContextUtil.java
service-provider-payment/src/main/java/com/huanglexin/springcloud/vo/: UserVO.java
service-provider-payment/src/main/resources/mapper/: UserMapper.xml
service-provider-payment/src/test/java/com/huanglexin/hutool/: EncryptionModuleTest.java
service-provider-payment/src/test/java/com/huanglexin/util/: RedisUtilTest.java
service-provider-payment/src/test/java/com/service/: ProxyTest.java
